[env:esp32dev]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = on
monitor_filters = 
  send_on_enter
  esp32_exception_decoder
upload_speed = 921600
build_flags =
  -I ../WAdapter/src
  -DCORE_DEBUG_LEVEL=3
  -DBOARD_HAS_PSRAM
  -mfix-esp32-psram-cache-issue
board_build.partitions = huge_app.csv
lib_ldf_mode = deep
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer
  https://github.com/Links2004/arduinoWebSockets
  ESPmDNS
  Update
  DNSServer
  PubSubClient
  EEPROM
  Wire
  https://github.com/schreibfaul1/ESP32-audioI2S
