[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
monitor_echo = on
monitor_filters = 
  send_on_enter
  esp32_exception_decoder
upload_speed = 921600
build_flags =
  -I ../WAdapter/src
  -DCORE_DEBUG_LEVEL=0
  -DBOARD_HAS_PSRAM
board_build.partitions = huge_app.csv
;board_build.partitions = min_spiffs.csv
lib_ldf_mode = deep
lib_deps =
  ESP32Async/AsyncTCP
  ESP32Async/ESPAsyncWebServer
  ESPmDNS
  Update
  DNSServer
  PubSubClient
  EEPROM
  Wire
